<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>z0.shaman</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

  <artifactId>client</artifactId>
  <packaging>war</packaging>
  <name>client Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>client</finalName>
      <plugins>
          <plugin>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>${jettyVersion}</version>
              <configuration>
                  <systemProperties>
                      <systemProperty>
                          <name>log.level</name>
                          <value>INFO</value>
                      </systemProperty>
                      <systemProperty>
                          <name>jetty.port</name>
                          <value>8181</value>
                      </systemProperty>
                  </systemProperties>
              </configuration>
          </plugin>
          <plugin>
              <groupId>com.github.iron9light</groupId>
              <artifactId>coffeescript-maven-plugin</artifactId>
              <version>1.1.2</version>
              <configuration>
                  <srcDir>${basedir}/src/main/javascript</srcDir>
                  <outputDir>${basedir}/src/main/webapp/js</outputDir>
                  <bare>false</bare>
                  <modifiedOnly>false</modifiedOnly>
                  <allowedDelete>true</allowedDelete>
                  <compilerUrl>${project.parent.basedir}/src/main/javascript/libraries/coffee-script.js</compilerUrl>
              </configuration>
          </plugin>
      </plugins>
  </build>

</project>
