# shaman

./: .gitignore  .gitmodules  README.md  pom.xml
client/: pom.xml
client/site/: client.puml
client/src/javascript/erp/models/: form.coffee
client/src/main/java/lv/z0/shaman/client/servlet/: Jade4jFilter.java
client/src/main/javascript/app/: app.coffee  config.coffee  main.coffee  path.coffee  require.config.coffee  router.coffee
client/src/main/javascript/app/core/: session.coffee  user.coffee
client/src/main/javascript/app/modules/: book.coffee  budget.coffee  date.coffee  issue.coffee
client/src/main/webapp/: grid.html  index.jsp
client/src/main/webapp/WEB-INF/: web.xml
client/src/main/webapp/_/theme1/less/: css3.less
client/src/main/webapp/themes/dark1/less/: up-0.less
client/src/main/webapp/themes/dark1/templates/: grid.html  index.html  issues.html
client/src/main/webapp/themes/metro/: main.less
client/src/main/webapp/themes/metro/templates/: test.jade
client/src/main/webapp/themes/metro/templates/books/: details.html  details.jade  list.html  list.jade
client/src/main/webapp/themes/metro/templates/budget/: income.jade  index.jade  list.jade
client/src/main/webapp/themes/shaman/: main.css
client/src/test/javascript/: OLDdate.coffee  config.coffee  date.coffee
server/: pom.xml
server/site/: server.puml
server/src/javascript/ws/: main.coffee
server/src/main/java/lv/z0/shaman/: MyEchoServlet.java  MyEchoSocket.java  SimpleEchoClient.java  Websocket.java
server/src/main/java/lv/z0/shaman/core/: DAO.java  REST.java  UserSession.java
server/src/main/java/lv/z0/shaman/core/models/: User.java
server/src/main/java/lv/z0/shaman/hibernate/: Employee.java
server/src/main/java/lv/z0/shaman/module/issue/models/: Issue.java
server/src/main/java/lv/z0/shaman/servlet/: HelloWorldApplication.java  HelloWorldResource.java  REST.java
server/src/main/javascript/http/: main.coffee
server/src/main/javascript/models/: session.coffee  user.coffee
server/src/main/javascript/ws/: main.coffee
server/src/main/resourves/: hibernate.cfg.xml
server/src/main/webapp/: chat.html  index.jsp  issues.html
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/_/theme1/less/: reset.less
server/src/test/java/lv/z0/shaman/core/: RESTTest.java
server/src/test/java/lv/z0/shaman/core/models/: UserTest.java
server/src/test/java/lv/z0/shaman/module/issue/models/: IssueTest.java
server/src/test/resources/: hibernate.cfg.xml
src/: Server.puml  api.puml  clientServer.puml
src/main/java/lv/z0/: ShamanHandler.java  ShamanJavascriptHandler.java  ShamanServer.java  ShamanWebServer.java  ShamnHandler.java  ShamnJavascriptHandler.java
src/main/java/lv/z0/shaman/client/: JavascriptHandler.java  WebServer.java  defaultHandler.java
src/main/java/lv/z0/shaman/server/PublicServer/: ApiBridge.java  HttpApi.java  JavascriptHandler.java  PublicServer.java  WebsocketApi.java
src/main/java/lv/z0/shaman/server/core/: ActivityLogger.java  EventPusher.java  PublicServer.java  dataExchange.java  router.java
src/main/javascript/client/erp/models/: table.coffee
src/main/javascript/client/erp/views/: table.coffee
src/main/javascript/server/libraries/: backbone.js
src/main/javascript/server/models/: user.coffee
src/main/resources/handlebars/: handlebars-1.0.rc.1.min.js
src/main/webapp/: README.md  grid.html  index.html
src/main/webapp/_/theme1/less/: forms.less  up-0.less
src/site/: site.vm
src/site/resources/css/: site.css
src/test/java/lv/z0/: ShamnHandlerTest.java
src/test/java/lv/z0/shaman/client/: JavascriptHandlerTest.java  WebServerTest.java  defaultHandlerTest.java
