<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lv.z0.shaman</groupId>
  <artifactId>shaman-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>shaman-web Maven Webapp</name>
  <url>http://z0.lv</url>


  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>justgook</id>
      <name>Roman Potashow</name>
      <email>justgook@gmail.com</email>
      <url>http://roman.z0.lv</url>
      <organization>Zone Zero</organization>
      <organizationUrl>http://z0.lv</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+2</timezone>
      <properties>
        <picUrl>http://en.gravatar.com/avatar/62b1a7d713dc5234e089061b5c72d780</picUrl>
      </properties>
    </developer>
  </developers>

  <properties>
    <jettyVersion>9.0.0.M0</jettyVersion>
    <junitVersion>4.10</junitVersion>
    <!-- <jgitVersion>2.1.0.201209190230-r</jgitVersion> -->
    <exec-maven-pluginVersion>1.2.1</exec-maven-pluginVersion>
  </properties>

  <repositories>
    <repository>
      <id>jgit-repository</id>
      <url>http://download.eclipse.org/jgit/maven</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- TODO imploment in backend -->
<!--     <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit.http.server</artifactId>
      <version>${jgitVersion}</version>
    </dependency> -->

<!-- TODO imploment in backend json  -->
<!-- <dependency>
  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-core</artifactId>
  <version>2.1.1</version>
</dependency> -->


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junitVersion}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jettyVersion}</version>
    </dependency>

      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>ejb3-persistence</artifactId>
          <version>1.0.2.GA</version>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-annotations</artifactId>
          <version>3.5.6-Final</version>
      </dependency>
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.21</version>
      </dependency>

  </dependencies>

  <build>


    <finalName>shaman-web</finalName>
    <plugins>
      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
        <version>1.2.0.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-pluginVersion}</version>
        <executions>
          <execution><goals><goal>java</goal></goals></execution>
        </executions>
        <configuration>
          <mainClass>lv.z0.shaman.client.WebServer</mainClass>
        </configuration>
      </plugin>

    <!-- ====================================================================== -->
    <!-- Closure Compiler                                                       -->
    <!-- Closure Compiler is a JavaScript optimizing compiler                   -->
    <!-- https://code.google.com/p/closure-compiler/                            -->
    <!-- ====================================================================== -->
    <!--<dependency>-->
        <!--<groupId>com.google.javascript</groupId>-->
        <!--<artifactId>closure-compiler</artifactId>-->
        <!--<version>r2388</version>-->
    <!--</dependency>-->

    <!-- ====================================================================== -->
    <!-- CoffeeScript Compilier                                                 -->
    <!-- https://github.com/iron9light/coffeescript-maven-plugin                -->
    <!-- ====================================================================== -->
<!--     <plugin>
      <groupId>com.github.iron9light</groupId>
      <artifactId>coffeescript-maven-plugin</artifactId>
      <version>1.1.2</version>
      <configuration>
        <srcDir>${basedir}/src/main/webapp</srcDir>
        <outputDir>${basedir}/src/main/webapp</outputDir>
        <bare>false</bare>
        <modifiedOnly>false</modifiedOnly>
        <allowedDelete>true</allowedDelete>
        <compilerUrl></compilerUrl>
      </configuration>
      <executions>
        <execution>
          <id>coffeescript</id>
          <phase>generate-resources</phase>
          <goals>
            <goal>compile</goal>
          </goals>
        </execution>
      </executions>
    </plugin> -->
    <!-- ====================================================================== -->
    <!-- LessCss Compilier                                                      -->
    <!-- https://github.com/marceloverdijk/lesscss-maven-plugin                 -->
    <!-- ====================================================================== -->
    <!-- <plugin>
        <groupId>org.lesscss</groupId>
        <artifactId>lesscss-maven-plugin</artifactId>
        <version>1.3.0</version>
        <configuration>
            <sourceDirectory>${project.basedir}/src/main/webapp/less</sourceDirectory>
            <outputDirectory>${project.build.directory}/${project.build.finalName}/css</outputDirectory>
            <compress>true</compress>
            <includes>
                <include>main.less</include>
            </includes>
        </configuration>
        <executions>
            <execution>
                <goals>
                    <goal>compile</goal>
                </goals>
            </execution>
        </executions>
    </plugin> -->




    </plugins>
  </build>
</project>
