<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>z0.shaman</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Shaman</name>

    <properties>
        <jettyVersion>9.0.0.M5</jettyVersion>
    </properties>

    <modules>
        <module>client</module>
        <module>server</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <fork>true</fork>
                        <meminitial>128m</meminitial>
                        <maxmem>512m</maxmem>
                        <source>1.7</source>
                        <target>1.7</target>
                        <!--<minmemory>256m</minmemory>-->
                        <!--<maxmemory>2048m</maxmemory>-->
                    </configuration>
                </plugin>
                <!-- http://maven.apache.org/plugins/maven-site-plugin/ -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <!--<port>9000</port>-->
                        <tempWebappDirectory>${basedir}/target/site/temp</tempWebappDirectory>
                    </configuration>
                </plugin>
                <!-- http://whatiscomingtomyhead.wordpress.com/2011/06/05/maven-3-site-plugin-how-to/ -->
                <!-- http://mojo.codehaus.org/taglist-maven-plugin/usage.html -->
            </plugins>
        </pluginManagement>
    </build>
</project>
