label{
	display:block;
}
// input, button{
// 	outline: none;
// 	border:1px solid #a4a5aa;
// 	background: #7d7e83;
// 	color: #e6e8e7;
// 	padding:4px;
// 	/*CSS3*/
// 	border-radius:5px;
// 	background:rgba(125, 126, 131,0.3);
// 	border-color:transparent;//rgba(164, 165, 170, 0.3);
// 	box-shadow:inset 0 0 6px #000000;
// }

input, button, label {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 15px;
  font-weight: 300;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

label {
  text-transform: capitalize;
  font-weight: 100;
  letter-spacing: 1px;
}


input[type=text], input[type=password] {
  padding: 0 10px;
  padding:3px 10px 3px 10px;
  margin-left:10px;
  color: #bbb;
  text-shadow: 1px 1px 1px #000;
  background: rgba(0, 0, 0, 0.16);
  border: 0;
  border-radius: 5px;
  -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.06);
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.06);
}

input[type=text]:focus, input[type=password]:focus {
  color: #fff;
  background: rgba(0, 0, 0, 0.1);
  outline: 0;
}


