<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>z0.shaman</groupId>
      <artifactId>parent</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>server</artifactId>
  <packaging>war</packaging>
  <name>server Maven Webapp</name>
  <url>http://maven.apache.org</url>

<properties>
        <serverDir>${basedir}</serverDir>
</properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <!--http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22org.eclipse.jetty.websocket%22-->
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-core</artifactId>
      <version>9.0.0.M2</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>server</finalName>
    <plugins>
        <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jettyVersion}</version>
            <configuration>
                <contextHandlers>
                    <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
                        <contextPath>/js/lib</contextPath>
                        <resourceBase>${project.parent.basedir}/src/main/javascript/libraries</resourceBase>
                    </contextHandler>
                    <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
                        <contextPath>/js</contextPath>
                        <resourceBase>${basedir}/target/javascript</resourceBase>
                    </contextHandler>
                </contextHandlers>
            </configuration>
        </plugin>
        <plugin>
            <groupId>com.github.iron9light</groupId>
            <artifactId>coffeescript-maven-plugin</artifactId>
            <version>1.1.2</version>
            <configuration>
                <srcDir>${basedir}/src/main/javascript</srcDir>
                <outputDir>${basedir}/target/javascript</outputDir>
                <bare>false</bare>
                <modifiedOnly>false</modifiedOnly>
                <allowedDelete>true</allowedDelete>
                <compilerUrl>${project.parent.basedir}/src/main/javascript/libraries/coffee-script.js</compilerUrl>
            </configuration>
            <executions>
                <execution>
                    <id>coffeescript</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>

</project>
